title        = water        ; a string

integrator  = md        ; leap-frog integrator
nsteps      = 5000        ; 10 ps
dt          = 0.0002        ; 2 fs

nstxout     = 0           ; save coordinates every 0 ps
nstvout     = 0           ; save velocities every 0 ps
nstxtcout   = 100        ; save coordinates in compressed format every 0.2 ps
nstenergy   = 100        ; save energies every 0.2 ps
nstlog      = 100        ; update log file every 0.2 ps

ns_type     = grid        ; search neighboring grid cels
nstlist     = 5        ; 10 fs
rlist       = 1.2        ; short-range neighborlist cutoff (in nm)
rcoulomb    = 1.2        ; short-range electrostatic cutoff (in nm)
rvdw        = 1.2        ; short-range van der Waals cutoff (in nm)
DispCorr    = EnerPres    ; long range dispersion corrections for Energy and Pressure

coulombtype  = PME        ; Particle Mesh Ewald for long-range electrostatics
pme_order    = 4        ; cubic interpolation
fourierspacing  = 0.12        ; grid spacing for FFT
optimize_fft  = yes
ewald_rtol    = 1.0e-5

tcoupl     = V-rescale    ; modified Berendsen thermostat
tc-grps    = System    ; two coupling groups - more accurate
tau_t      = 0.5        ; time constant, in ps
ref_t      = 300        ; reference temperature, one for each group, in K

pcoupl     = Berendsen    ; Pressure coupling on in NPT
pcoupltype = isotropic    ; uniform scaling of box vectors
tau_p      = 2.0        ; time constant, in ps
ref_p      = 1.0        ; reference pressure, in bar
compressibility = 4.5e-5    ; isothermal compressibility of water, bar^-1

pbc        = xyz        ; 3-D PBC

gen_vel    = yes        ; Velocity generation is off
gen_temp   = 300        ; initial temperature
gen_seed   = 2011       ; random seed